name: Set git user and email
description: 'Set git user and email'

runs:
  using: "composite"
  steps:
    - name: Set git user and email
      shell: bash
      run: |
        git config --global user.name 'Release Bot'
        git config --global user.email 'infol@stapi.ai'
